<!--
 * @Description: 
 * @Version: 1.0
 * @Author: ZMT
 * @Date: 2021-04-28 09:40:06
 * @LastEditors: ZMT
 * @LastEditTime: 2021-04-28 09:59:30
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    header{
      height: 50px;
      width: 100%;
      background-color: royalblue;
    }
    section{
      overflow: hidden;
      padding: 0 200px;
    }
    .left{
      height: 200px;
      float: left;
      width: 200px;
      background-color: seagreen;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    .right{
      height: 200px;
      width: 200px;
      background-color: seagreen;
      float: left;
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
    .middle{
      height: 200px;
      width: 100%;
      background-color: skyblue;
      float: left;
    }
    footer{
      height: 50px;
      width: 100%;
      background-color: royalblue;
    }
  </style>
</head>
<body>
  <header></header>
  <section>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
  </section>
  <footer></footer>
</body>
</html>