<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      width: 100%;
      height: 100%;
      background-color: #000;
    }
    body{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .radar{
      height: 500px;
      width: 500px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      border: 1px solid #5eff72;
      margin: auto;
    }
    .radar::before{
      width: 250px;
      height: 500px;
      content: '';
      display: block;
      position: absolute;
      right: 0;
      top:0;
      box-sizing: border-box;
      border-left: 1px solid #5eff72;
    }
    .radar::after{
      width: 500px;
      height: 250px;
      content: '';
      display: block;
      box-sizing: border-box;
      border-bottom: 1px solid #5eff72;
    }
    .fan{
      height: 250px;
      width: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      box-sizing: border-box;
      border: 1px solid #5eff72;
    }
    .fan::after{
      content: '';
      width: 250px;
      height: 250px;
      display: block;
      box-sizing: border-box;
      position: relative;
      top: -50%;
      right: -50%;
      transform-origin: 0 100%;
      border-bottom: 3px solid transparent;
      border-image: linear-gradient(to right, transparent, #5eff72);
      border-image-slice: 3;
      background-color: transparent;
      background-image: linear-gradient(to right, transparent, #5eff72);
      animation: rotateAnimate 2s linear infinite;
    }
    @keyframes rotateAnimate {
      from {
        transform: rotate(0deg) skew(-10deg)
      }
      to {
        transform: rotate(360deg) skew(-10deg)
      }
    }
  </style>
</head>
<body>
  <div class="radar">
    <div class="fan"></div>
  </div>
</body>
</html>