<!--
 * @Description: 
 * @Version: 1.0
 * @Author: ZMT
 * @Date: 2021-04-28 10:00:27
 * @LastEditors: ZMT
 * @LastEditTime: 2021-04-28 10:52:54
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html, body{
      width: 100%;
    }
    header, footer{
      width: 100%;
      height: 50px;
      background-color: slategrey;
    }
    section{
      overflow: hidden;
    }
    .left, .right, .middle{
      float: left;
    }
    .left, .right{
      width: 200px;
      height: 200px;
      background-color: skyblue;
    }
    .left{
      margin-left: -100%;
    }
    .right{
      margin-left: -200px;
    }
    .middle{
      width: 100%;
      height: 200px;
      background-color: slateblue;
    }
    .middle-inner{
      margin: 0 200px;
    }
  </style>
</head>
<body>
  <header></header>
  <section>
    <div class="middle">
      <div class="middle-inner">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </section>
  <footer></footer>
</body>
</html>